header {
    background-color: #e00f0f;
    color: white;
    padding: 30px;
    text-align: center;
   }
   .receta-container {
    text-align: left;
    margin: 25px;
    padding: 20px;
    background-color: #fff3e6;
   }
   img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
   }
   h2 {
    color: #e00f0f;
   }
   footer {
    background-color: #34495e;
    color: white;
    padding: 5px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
   }
   