<header>
  <h1>Receta de galletas de chocolate</h1>
  </header>
  <div class="receta-container">
    <img src="assets/galle.jpg" alt="Galletas de Chocolate">
    <h2>Ingredientes</h2>
    <ul>
        <li>1 taza de mantequilla</li>
        <li>1 taza de azúcar moreno</li>
        <li>2 tazas de harina</li>
        <li>1 huevo</li>
        <li>1 cucharadita de esencia de vainilla</li>
        <li>1/2 cucharadita de polvo de hornear</li>
        <li>1 taza de chispas de chocolate</li>
    </ul>
    
    <h2>Preparación</h2>
    <ol>
        <li>Precalentar el horno a 180°C.</li>
        <li>En un bol, batir la mantequilla con el azúcar hasta obtener una mezcla cremosa.</li>
        <li>Agregar el huevo y la esencia de vainilla, y mezclar bien.</li>
        <li>Incorporar la harina y el polvo de hornear, batiendo hasta obtener una masa homogénea.</li>
        <li>Agregar las chispas de chocolate y mezclar nuevamente.</li>
        <li>Formar pequeñas bolitas con la masa y colocarlas en una bandeja para hornear.</li>
        <li>Hornear durante 10-12 minutos, hasta que las galletas estén doradas.</li>
    </ol>
    
</div>
<footer>
  <p>&copy; 2024 Recetas </p>
 </footer>
 <app-encabezado></app-encabezado>
 <app-cuerpo-receta></app-cuerpo-receta>
 <app-pie-pagina></app-pie-pagina>